-----------------------------------------------------------------
       _       _ _      _        _____ _          __  __ 
      | |     | (_)    ( )      / ____| |        / _|/ _|
      | |_   _| |_  __ _/ ___  | (___ | |_ _   _| |_| |_ 
  _   | | | | | | |/ _` | / __|  \___ \| __| | | |  _|  _|
 | |__| | |_| | | | (_| | \__ \  ____) | |_| |_| | | | |  
  \____/ \__,_|_|_|\__,_| |___/ |_____/ \__|\__,_|_| |_|  
                                                         
                                                         
-----------------------------------------------------------------
1) Buy more cat food             due: 02/03/16[0;32;49m ⇩[0m
2) Sweep floors                  due: 01/30/16
3) Buy groceries                 due: No due date[0;31;49m ⇧[0m
4) Birthday Party                event dates: 05/08/16
5) Vacation                      event dates: 05/28/16 -- 05/31/16
6) [0;94;47mhttps://github.com            [0msite name: GitHub Homepage
-----------------------------------------------------------------
       _       _ _      _        _____ _          __  __ 
      | |     | (_)    ( )      / ____| |        / _|/ _|
      | |_   _| |_  __ _/ ___  | (___ | |_ _   _| |_| |_ 
  _   | | | | | | |/ _` | / __|  \___ \| __| | | |  _|  _|
 | |__| | |_| | | | (_| | \__ \  ____) | |_| |_| | | | |  
  \____/ \__,_|_|_|\__,_| |___/ |_____/ \__|\__,_|_| |_|  
                                                         
                                                         
-----------------------------------------------------------------
1) Buy more cat food             due: 02/03/16[0;32;49m ⇩[0m
2) Sweep floors                  due: 01/30/16
3) Birthday Party                event dates: 05/08/16
4) Vacation                      event dates: 05/28/16 -- 05/31/16
5) [0;94;47mhttps://github.com            [0msite name: GitHub Homepage
-----------------------------------------------------------------
  _    _       _   _ _   _          _   _      _     _   
 | |  | |     | | (_) | | |        | | | |    (_)   | |  
 | |  | |_ __ | |_ _| |_| | ___  __| | | |     _ ___| |_ 
 | |  | | '_ \| __| | __| |/ _ \/ _` | | |    | / __| __|
 | |__| | | | | |_| | |_| |  __/ (_| | | |____| \__ \ |_ 
  \____/|_| |_|\__|_|\__|_|\___|\__,_| |______|_|___/\__|
                                                         
                                                         
-----------------------------------------------------------------
1) Buy more dog food             due: 05/05/16[0;33;49m ⇨[0m
2) Go dancing                    due: 03/31/16
3) Buy groceries                 due: No due date[0;31;49m ⇧[0m
4) Birthday Party                event dates: 05/31/16
5) Vacation                      event dates: 12/20/16 -- 12/30/16
6) Life happens                  event dates: N/A
7) [0;94;47mhttps://www.udacity.com/      [0msite name: Udacity Homepage
8) [0;94;47mhttp://ruby-doc.org           [0msite name: 
